<?php
include("conexion.php");

session_start();
//@ is authorized?
if(empty($_SESSION['exp_user']) || @$_SESSION['exp_user']['expires'] < time()) {
    header("location:login/login.html");	//@ redirect
} else {
    $_SESSION['exp_user']['expires'] = time()+(45*60);	//@ renew 45 minutes
}

?>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Digg Header by CSS-Tricks</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
		   $("#zone-bar li em").click(function() {
		   		var hidden = $(this).parents("li").children("ul").is(":hidden");
		   		
				$("#zone-bar>ul>li>ul").hide()        
			   	$("#zone-bar>ul>li>a").removeClass();
			   		
			   	if (hidden) {
			   		$(this)
				   		.parents("li").children("ul").toggle()
				   		.parents("li").children("a").addClass("zoneCur");
				   	} 
			   });
		});
	</script>
	
</head>

<body>

	<div id="page-wrap">

		<div id="top-bar">
			<img src="images/logo.png" alt="DZone" class="floatleft" />
			<div id="right-side">
				<img src="images/usericon.jpg" alt="user icon" />&ensp;
				<a href="#" class="first">User Name</a>&ensp;
				<a href="cerrar_sesion.php?logout=555">Salir</a> &emsp;
				<form id="main-search">
							<label for="search-field" id="search-field-label">Search</label>
							<!-- <input type="text" tabindex="1" maxlength="255" id="search-field"/>
							<!--<input type="image" alt="Search" value="Search" src="images/search.png" id="search-button"/>  -->
				</form>
			</div>
		</div>
		
		<div id="zone-bar">
			<ul>
				<li>
					<a href="#"><span>
						SMS &nbsp;
						<em class="opener-technology">
							<img src="images/zonebar-downarrow.png" alt="dropdown" />
						</em>
					</span></a>
					<ul class="technologysublist">
						<li><a href="#">Libre</a></li>
						<li><a href="#">Individual</a></li>
						<li><a href="#">Grupal</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>
						Mantenimiento &nbsp;
						<em class="opener-world">
							<img src="images/zonebar-downarrow.png" alt="dropdown" />
						</em>
					</span></a>
					<ul class="worldsublist">
						<li><a href="#">Nuevos Usuarios</a></li>
						<li><a href="#">Nuevas Personas</a></li>
						<li><a href="#">Nuevos Grupos</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>
						Mi cuenta&nbsp;
						<em class="opener-science">
							<img src="images/zonebar-downarrow.png" alt="dropdown" />
						</em>
					</span></a>
					<ul class="sciencesublist">
						<li><a href="#">Mis datos</a></li>
						<li><a href="#">Cambiar Contraseña</a></li>
						<li><a href="#">Salir</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div id="main-content">
			<div id="feature-content">
				
				<div id="feature-left">
					<h1><a href="#">Ten Ways To Improve Your Code</a></h1>
					<p>
						Ut nulla. Vivamus bibendum, nulla ut congue fringilla, lorem ipsum ultricies risus, ut rutrum velit tortor vel purus. In hac habitasse platea dictumst. Duis fermentum, metus sed congue gravida, arcu dui ornare urna, ut imperdiet enim odio dignissim ipsum. Nulla facilisi. Cras magna ante, bibendum sit amet, porta vitae, laoreet ut, justo. Nam tortor sapien, pulvinar nec, malesuada in, ultrices in, tortor. Cras ultricies placerat eros. Quisque odio eros, feugiat non, iaculis nec, lobortis sed, arcu. Pellentesque sit amet sem et purus pretium consectetuer.Ut nulla. Vivamus bibendum, nulla ut congue fringilla, lorem ipsum ultricies risus, ut rutrum velit tortor vel purus. In hac habitasse platea dictumst. Duis fermentum, metus sed congue gravida, arcu dui ornare urna, ut imperdiet enim odio dignissim ipsum. Nulla facilisi. Cras magna ante, bibendum sit amet, porta vitae, laoreet ut, justo. Nam tortor sapien, pulvinar nec, malesuada in, ultrices in, tortor. Cras ultricies placerat eros. Quisque odio eros, feugiat non, iaculis nec, lobortis sed, arcu. Pellentesque sit amet sem et purus pretium consectetuer.
					</p>
				</div>
				
				<div id="feature-right">
					<div class="feature-mini">
						<h2><a href="#">Ten Ways To Improve Your Code</a></h2>
						<p>
							Ut nulla. Vivamus bibendum, nulla ut congue fringilla, lorem ipsum ultricies risus, ut rutrum velit tortor vel purus. In hac habitasse platea dictumst. Duis fermentum, metus sed congue gravida, arcu dui ornare urna, ut imperdiet enim odio dignissim ipsum. Nulla facilisi. Cras magna ante, bibendum sit amet, porta vitae, laoreet ut, justo. Nam tortor sapien, pulvinar nec, malesuada in, ultrices in, tortor. Cras ultricies placerat eros. Quisque odio eros, feugiat non, iaculis nec, lobortis sed, arcu. Pellentesque sit amet sem et purus pretium consectetuer.
						</p>
					</div>
					<div class="feature-mini">
						<h2><a href="#">Ten Ways To Improve Your Code</a></h2>
						<p>
							Ut nulla. Vivamus bibendum, nulla ut congue fringilla, lorem ipsum ultricies risus, ut rutrum velit tortor vel purus. In hac habitasse platea dictumst. Duis fermentum, metus sed congue gravida, arcu dui ornare urna, ut imperdiet enim odio dignissim ipsum. Nulla facilisi. Cras magna ante, bibendum sit amet, porta vitae, laoreet ut, justo. Nam tortor sapien, pulvinar nec, malesuada in, ultrices in, tortor. Cras ultricies placerat eros. Quisque odio eros, feugiat non, iaculis nec, lobortis sed, arcu. Pellentesque sit amet sem et purus pretium consectetuer.
						</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		<div id="footer">
			&copy;2008 <a href="http://css-tricks.com">CSS-Tricks</a>
		</div>
		
	</div>
	
</body>

</html>