<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; height=device-height; maximum-scale=1.4; initial-scale=1.0; user-scalable=yes"/>
<title>Sistema de Envio de SMS - PSI</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="m.login.js"></script>
<link href="m.login.css" rel="stylesheet" media="all" />
</head>
<body>

    <img src="logo-movistar-2.jpg" width="250px"  class="logo"></img>
    
    <br>

	<div id="wait"></div>
	<div id="wrapper"></div>
	<div id="footer"></div>
</body>
</html>
