<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alertas</title>


</style>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="login1.js"></script>
<link href="login.css" rel="stylesheet" media="all" />
</head>
<body>

    <div>
<h2 >
	<font  size=4 face="MS Sans Serif" color="#FFFFFF">
    	WEB - ALERTAS 
    	</font>

    </h2>
</div>
    <br>

	<div id="wait"></div>
	<div id="wrapper"></div>
	<div id="footer"></div>
</body>
</html>
