<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Webpsi Movil</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/styles.css" rel="stylesheet">
</head>
<!--ng-app inicializa la aplicacion angular-->
<body ng-app="webpsi">
<!-- begin template -->
<div class="navbar navbar-custom navbar-fixed-top">
    <div class="navbar-header"><a class="navbar-brand" href="#/"  data-toggle="collapse" data-target=".navbar-collapse">WebPsi</a>
        <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav"  data-toggle="collapse" data-target=".navbar-collapse">
            <li class="active"><a href="#asistencia">Asistencia</a></li>
            <li><a href="#">Alarmas</a></li>
            <li>&nbsp;</li>
        </ul>

    </div>
</div>

<!--etiqueta creada por el modulo angular-route-->
<!--en esta etiqueta se mostrara el contenido html  anexado a un controlador definido en config-->
<div ng-view></div>



<!-- script references -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="vendors/bower_components/underscore/underscore-min.js"></script>
<script src="vendors/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="vendors/bower_components/angular-animate/angular-animate.min.js"></script>
<script src="vendors/bower_components/spin.js/spin.js"></script>
<script src="vendors/bower_components/angular-spinner/angular-spinner.min.js"></script>
<script src="vendors/bower_components/angular-route/angular-route.min.js"></script>
<script src="js/filters.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>