<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

        <title>DataTables example - Server-side processing</title>
        <link rel="stylesheet" type="text/css" href="../../media/css/jquery.dataTables.css">
        <link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
        <link rel="stylesheet" type="text/css" href="../resources/demo.css">
        <link rel="stylesheet" type="text/css" href="../../extensions/TableTools/css/dataTables.tableTools.css">
        <style type="text/css" class="init">

        </style>
        <script type="text/javascript" language="javascript" src="../../media/js/jquery.js"></script>
        <script type="text/javascript" language="javascript" src="../../media/js/jquery.dataTables.js"></script>
        <script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
        <script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
        <script type="text/javascript" language="javascript" src="../../extensions/TableTools/js/dataTables.tableTools.js"></script>
        <script type="text/javascript" language="javascript" class="init">

            $(document).ready(function() {
                var table = $('#example').dataTable({
                    "lengthMenu": [[10, 25, 50, 100, 200, -1], [10, 25, 50, 100, 200, "All"]],
                    "processing": true,
                    "serverSide": true,
                    "ajax": "scripts/server_processing.php",
                    "columnDefs": [{
                            "targets": -1,
                            "data": null,
                            "defaultContent": "<button class='detalle'>Datos</button>"
                        }],
                    "dom": 'T<"clear">lfrtip',
                    "tableTools": {
            "sSwfPath": "../../extensions/TableTools/swf/copy_csv_xls_pdf.swf"}
                });
                /*
                // Setup - add a text input to each footer cell
                $('#example thead th').each( function () {
                    var title = $('#example thead th').eq( $(this).index() ).text();
                    $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
                } );
                
                // Apply the search
                table.columns().eq( 0 ).each( function ( colIdx ) {
                    $( 'input', table.column( colIdx ).footer() ).on( 'keyup change', function () {
                        table
                            .column( colIdx )
                            .search( this.value )
                            .draw();
                    } );
                } );
                */
                $('#example tbody').on('click', 'button', function() {
                    var id = $(this).parents('tr').attr("id");
                    console.log( id.substring(4) );
                    $.post("http://190.233.113.45/test/integracion/test/paso.ajax.php", {id:id.substring(4)}, function(data){
                        $("#datos").html(data);
                    });
                });

            });

        </script>
    </head>

    <body class="dt-example">
        <div class="container">
            <section>

                <table id="example" class="display" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Tecnico</th>
                            <th>Paso</th>
                            <th>Fec. Recepcion</th>
                            <th>Cliente</th>
                            <th>Fec. Agenda</th>
                            <th>Datos</th>
                        </tr>
                    </thead>

                    <tfoot>
                        <tr>
                            <th>Task</th>
                            <th>Tecnico</th>
                            <th>Paso</th>
                            <th>Fec. Recepcion</th>
                            <th>Cliente</th>
                            <th>Fec. Agenda</th>
                            <th>Datos</th>
                        </tr>
                    </tfoot>
                </table>

            </section>
        </div>

        <div id="datos" style="text-align: center"></div>

    </body>
</html>
